<?xml version="1.0" encoding="utf-8"?>
<!--
  [CS-0010] [CS-0020] Options Menu for Private WebView Activity (JS toggle, reload, copy URL).
  Reference: FR-20260809-001 / TSK-20260809-001.2
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_javascript"
        android:title="Enable JavaScript"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reload_private"
        android:title="Reload Page"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_copy_url_private"
        android:title="Copy URL"
        app:showAsAction="never" />

</menu>
